<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_heatmap"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Heatmap" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="Statistics" />
    </group>


    <group
        android:id="@+id/nav_btm"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_addRec"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add new Record" />
    </group>

</menu>
