<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="team22.eczemo.HeatmapActivity"
    tools:showIn="@layout/app_bar_heatmap">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fadeScrollbars="false"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch0"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/heatmap"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Overall results"
                android:theme="@style/SwitchTheme" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="false"
                android:drawableLeft="@drawable/redbox"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Atopic dermatitis"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.796" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/greenbox"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Contact dermatitis"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.862" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/yellowbox"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Dyshidrotic eczema"
                android:theme="@style/SwitchTheme"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="534dp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/bluebox"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Hand eczema"
                android:textAlignment="viewStart"
                android:theme="@style/SwitchTheme"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="572dp" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/orangebox"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Neurodermatitis/Lichen simplex chronicus"
                android:theme="@style/SwitchTheme" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/purplebox"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Nummular eczema"
                android:theme="@style/SwitchTheme" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/cyanbox"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Seborrheic dermatitis"
                android:theme="@style/SwitchTheme" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/magentabox"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  Stasis dermatitis"
                android:theme="@style/SwitchTheme" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
