<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="team22.eczemo.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<fragment
        android:id="@+id/fragment_main"
        android:name="team22.eczemo.MainPredictFragment"
        android:layout_width="match_parent"
        android:layout_height="367dp" />-->

    <ImageView
        android:id="@+id/predictionImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/rate2" />

    <TextView
        android:id="@+id/textview_main"
        android:layout_width="347dp"
        android:layout_height="140dp"
        android:background="@drawable/border"
        android:fadeScrollbars="false"
        android:maxLines="50"
        android:padding="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="342dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Today's Flare Up Prediction"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/predictionImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Recommendation"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
